<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel Zhait</title>

    <!-- meta -->
    <meta name="title" content="DhruvilXCode">
    <meta name="description"
        content="Website of Israel Zhait,">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Dhruvil">

    <!-- meta -->

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        <!-- //ICON AQUI👇 -->
    <link rel="icon" href="">
    
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #0e0d13;
            color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 92vh;
            align-items: center;
            justify-content: center;
        }

        .social-link-btn {
            outline: none;
            text-decoration: none;
            color: #ffffff;
            font-size: 30px;
            margin-left: 10px;
        }

        .products {
            margin-top: 50px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            outline: none;
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Dhruvil",
            "url": "https://dhruvilxcode.github.io/",
            "image": "https://github.com/dhruvilxcode/dhruvilxcode.github.io/blob/master/dhruvil-icon.jpg?raw=true",
            "sameAs": [
                "https://twitter.com/dhruvilxcode",
                "https://www.instagram.com/dhruvilxcode/",
                "https://youtube.com/twocoders",
                "https://github.com/dhruvilxcode",
                "https://dhruvilxcode.github.io/"
            ],
            "jobTitle": "App Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "DhruvilXCode"
            }
        }
    </script>
</head>

<body>

    <div class="container">
        <h1 style="text-align: center;">🦄(Hi), I'm Israel Zhait 👨🏻‍💻</h1>
        <p style="margin-top: 10px;text-align: center;">
            Full Stack Developer in Process 🍤,using MERN stack ⚛ , UI Designer🦄, Flutter lover 💙
        </p>
        <div style="margin-top: 20px;">
            <a href="https://github.com/IsraelZhait" class="social-link-btn" target="_blank">
                <i class="fab fa-github" style="color: #fff;"></i>
            </a>
            <a href="https://www.instagram.com/israelzhait/" class="social-link-btn" target="_blank">
                <i class="fab fa-instagram" style="color: #cfced4;"></i>
            </a>
 
            <a href="https://twitter.com/israelzhaitsef" class="social-link-btn" target="_blank">
                <i class="fab fa-twitter" style="color: #55acee;"></i>
            </a>
        </div>
        
        <div style="margin-top:20px">
        </div>
        

        
        <div class="products">
            Products<br>
            <div style="margin-top: 10px;">
                <a href="colorpicker/index.html" target="_blank">
                    <img src="colorpicker/assets/images/icon.png" width="50" height="50">
                </a>
                &nbsp;
                <a href="coderstab/index.html" target="_blank">
                    <img src="coderstab/icon.png" width="50" height="50">
                </a>
            </div>
        </div>
    </div>

</body>

</html>
